## Customize flags given to the VM: http://erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## Number of dirty schedulers doing IO work (file, sockets, etc)
+SDio 20

## Increase number of concurrent ports/sockets
##+Q 65536

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## Set the ports that erlang distribution will use.
## These ports will be opened in the firewall.
-kernel inet_dist_listen_min 9000
-kernel inet_dist_listen_max 9100

## Define time correction with multi_time_warp
+c true
+C multi_time_warp

## Reduce busy wait to allow easier reading of cpu load and avoid being noisy neighbours
## If we have CPU bounded work, we can bring that back up
## We may even use none later. See https://gist.github.com/eiri/a87459acc05ea152d632

+sbwt very_short
